<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/logo.ico" type="image/x-icon">
   
    <title>Salão Mirian kurita</title>
    
    
</head>
<style>
    div{
        height: 200px;
        background-image: url(imagem/pexels-cottonbro-studio-3993449.jpg);
        background-size: 100%;
        /* opacity: 0.5; */
        border: 1px solid gray;
        padding: 100px;
        text-align: center;
        font-size: 80px;
        color:white;
        

    }

    footer{
        height: 40px;
        background-color: rgb(119, 105, 105);
        padding: 40px;
    }

         p{
        font-size: x-large;
    
    }

    cabelo , maquiagem{
        text-align: center;
    }

    h2 {
    font: bold;
   }

   
</style>




<body>
    <script>
        alert("Bem vindo(a) à nossa página!")
    </script>
    
        <div>Salão Mirian Kurita</div>
        <h2>Menu</h2>

        <nav>
            <a href="index.html">Home</a>
            <a target="_blank" href="pag002.html">Contatos</a>
            <a target="_blank" href="pag003.html">Serviços</a>
            <a target="_blank" href="pag004.html">Sobre</a>
            <a target="_blank" href="#">Depoimentos</a>
               
            </nav>

            <video src="https://www.shutterstock.com/shutterstock/videos/1055046908/preview/stock-footage-beautiful-blond-woman-throws-her-long-wavy-hair-hair-care-concept-high-quality-k-footage.webm"></video> 

              
    <br></br>

    

    <br>
   
     <div>Experiência completa de serviços</div>

     <p>
        Aqui nosso objetivo é fazer você brilhar. Criamos looks lindos e modernos para as clientes, com foco em estilos versáteis para o dia a dia. Se você quer algo fashion, tradicional ou para um evento especial, nós podemos ajudar você.
Acreditamos que você é seu melhor acessório. Por esse motivo, oferecemos uma experiência completa de serviços de  cabelos e maquiagem.
     </p>  100%
     


     <img src="imagem/salãoXI.jpeg">
     <p>Cabelo</p>
     <img src="imagem/salãoII.jpeg">
     <p>Maquiagem</p>
    
     
        <footer>Criado por Mirian Kurita
            <br>
           <a> Av.18 de Junho s/n - Bastos-SP</a>
           

        </footer>

</body>
</html>